{% extends "base.html" %}

{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/admin.css')}}">
<!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
</head>


<body>
    <body>
        <nav>
            <ul>
                <li><a href="#" class="logo">
                        <img src="C:\Users\jmedi\Pictures\claro_circulo_3d.png">
                        <span class="nav-item">Admin</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-menorah"></i>
                        <span class="nav-item">Inicio</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-comment"></i>
                        <span class="nav-item">Solicitudes</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-database"></i>
                        <span class="nav-item">Reportes</span>
                    </a></li>
                <li><a href="#">
                        <i class="fas fa-cog"></i>
                        <span class="nav-item">Configuración</span>
                    </a></li>

                <li><a href="#" class="logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="nav-item">Cerrar sesión </span>
                    </a></li>
            </ul>
        </nav>
    
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <section class="main">
                <div class="main-top">
                    <h1> Practicantes Generación XXI </h1>
                    <i class="fas fa-user-cog"></i>
                </div>
                {% for i in range(0,2) -%}
                <p> {{i}} </p>
                <div class="scroll">
                <div class="users">
                        {% for j in range(0,4) -%}
                            
                    <div class="card">
                        <center><img src={{l[j+4*i]}}></center>
                        <p> {{j+4*i}} </p>
                        <p> {{usuario[keys[j+4*i]]['Correo corporativo']}} </p>
                        <td scope="col">{{usuario[keys[j+4*i]]['Nombres']}} {{usuario[keys[j+4*i]]['Apellidos']}}</td>
                        <p> {{usuario[keys[j+4*i]]['Carrera']}} </p>
                        <div class="per">
                            <table>
                                <tr>
                                    <td><span>{{usuario[keys[j+4*i]]['Edad']}}</span></td>
                                    <td><span>{{usuario[keys[j+4*i]]['Sexo']}}</span></td>
                                </tr>
                                <tr>
                                    <td>Edad</td>
                                    <td>Género</td>
                                </tr>
                            </table>
                        </div>
                        <button>Perfil</button>
                    </div>
                    <br>
                    {% endfor -%}

                </div>
                {% endfor -%}</div>
            </div>
          </div>
          
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="container">
        
        
                
        
            <!-- <div class="card">
                <img src="C:\Users\jmedi\Pictures\IMG_0679.png">
                <h4>Yesid Sanabria</h4>
                <p>Ingeniería de Sistemas</p>
                <div class="per">
                    <table>
                        <tr>
                            <td><span>22</span></td>
                            <td><span>10</span></td>
                        </tr>
                        <tr>
                            <td> Edad </td>
                            <td> Semestre </td>
                        </tr>
                    </table>
                </div>
                <button>Perfil</button>
            </div> -->

                
            
            <!-- <section class="attendance">
                <div class="attendance-list">
                    <h1>Listado de Practicantes </h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Correo Corporativo</th>
                                <th>Nombres</th>
                                <th>Apellidos</th>
                                <th>Cedula</th>
                                <th>EPS</th>
                                <th>Edad</th>
                                <th>Celular Corporativo</th>
                                <th>Celular Personal</th>
                                <th>Carrera</th>
                                <th>Nombre Tutor</th>
                                <th>Correo Tutor</th>
                                <th>Celular Tutor</th>
                                <th>Gerencia</th>
                                <th>Nombre Gerente</th>
                                <th>Area de Gerencia</th>
                                <th>Número de Emergencia</th>
                            

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>01</td>
                                <td scope="col">{{usuario}}</t> -->
                                <!-- <td>Ingeniería Mecatronica</td>
                                <td>Bogotá</td>
                                <td>Compensar</td>
                                <td>3105784214</td> -->
                                <!-- <td><button>Ver</button></td>
                            </tr> -->
                            <!-- <tr class="active">
                                <td>02</td>
                                <td>Julian Cely </td>
                                <td> Ingeniería de Sistemas</td>
                                <td>Bogotá</td>
                                <td>Sanitas</td>
                                <td>3215081843</td>
                                <td><button>Ver</button></td>
                            </tr>
                            <tr>
                                <td>03</td>
                                <td>Aixa Ramírez </td>
                                <td> Ingeniería Electrónica </td>
                                <td>Bogotá</td>
                                <td>Sisben</td>
                                <td>3115478963</td>
                                <td><button>Ver</button></td>
                            </tr>
                            <tr>
                                <td>04</td>
                                <td>Yesid Sanabria</td>
                                <td>Ingeniería de Sistemas</td>
                                <td>Bogotá</td>
                                <td>Sanitas</td>
                                <td>3154789632</td>
                                <td><button>Ver</button></td>
                            </tr> -->
                            <!-- <tr >
                <td>05</td>
                <td>Salina</td>
                <td>Coding</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Tara Smith</td>
                <td>Testing</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td>4:00PM</td>
                <td><button>View</button></td>
              </tr> -->
                        </tbody>
                    </table>
                </div>

                <div class="attendance-list">
                    <h1>Listado de Solicitudes </h1>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Nombre del solicitante</th>
                                <th>Correo electrónico</th>
                                <th>Dirección corporativa</th>
                                <th>Gerencia</th>
                                <th>Carrera del practicante</th>
                                <th>Motivo de la solicitud</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for id in req.keys() -%}
                            <tr>
                                <td>{{req[id]['Nombre']}}</td>
                                <td>{{req[id]['Email']}}</td>
                                <td>{{req[id]['Direccion']}}</td>
                                <td>{{req[id]['Gerencia']}}</td>
                                <td>{{req[id]['Profesion']}}</td>
                                <td>{{req[id]['Motivo']}}</td>
                            </tr>
                            {% endfor -%}
                        </tbody>
                    </table>
                </div>

            </section>
        </section>
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
</body>
</body>

</html>

{% endblock %}
